<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOTHING</title>
    <a href="clothing.html"></a>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family:  Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        #complete{
            /* border: 1px solid red; */
            width:90%;
            height:3000px;
            margin: auto;
            margin-top: 10px;
            /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
        }
        #top{
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        #top>div{
            /* border:1px solid green; */
            width:15%;
            height:60px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
           font-size: 14px;
           font-weight: 10px;
           box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        #shoes{
            /* border: 1px solid green; */
            /* margin-left: 300px; */
            margin-top: 20px;
            display: flex;
    
        }
        #shoes>div:nth-child(1){
            /* border: 1px solid blue; */
            display: flex;
            width:400px;
            /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
        
        }
        #shoes>div:nth-child(1)>p{
            margin-top: 13px;
            margin-left: 13px;
            color:#555 ;
            margin-right: 40px;

        }
        #shoes>div:last-child{
            display: flex;
            /* border: 1px solid green; */
            width:200px;
            margin-left: 200px;
            margin-top: 12px;
        }
        #sort{
            /* margin-left: 20px; */
            width:60%;
            font-size: 15px;
            color: rgb(92,92,95);
            padding: 5px;
        }
        #shoes>div:last-child>p{
            color:black;
            margin-top: 7px;
            margin-right: 2px;
        }
        #images{
            /* border: 1px solid green; */
            /* margin-left: 300px; */
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,410px);
            gap: 15px;
        }
        /* #images>div{
            border:1px solid red;
        } */
        #images>div {
            overflow: hidden;
        }
        #images>div>img{
            width:100%;
            height:300px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            transition-duration: 2s;
        }
        #images>div>p{
            margin-top: 10px;
        }
        #images>div>p+p{
            color:#555;
            margin-top: 5px;
            font-size: 15px;
        
        }
        #images>div:hover img{
            transform: scale(1.1);
        }
        img+p{
            font-family: Arial, Helvetica, sans-serif;
        }
        #top>div:nth-child(1){
            background-color:rgb(20,104,71) ;
            color:white;
        }
        #top>div:nth-child(2){
            background-color: rgb(69,157,147);
            color:white;
        }
        #top>div:nth-child(3){
            background-color: rgb(102,135,167);
            color:white;
        }
        #top>div:nth-child(4){
            background-color:#4f9589;
            color:white;
        }
        #top>div:nth-child(5){
            background-color:#5d8b52;
            color:white;
        }
        #top>div:nth-child(6){
            background-color: #6799aa;
            color:white;
        }
        h1{
        font-family: Arial, Helvetica, sans-serif;
         font-size: 20px;
         font-weight: 2px;
         margin-top: 7px;
        }
        #box{
            /* border: 1px solid yellow; */
            margin-left: 0px;
            width:1400px
            
        }
        #upper{
            /* border:1px solid red; */
            display: flex;
            margin-top: 10px;
            /* position: relative; */
        }
        #images>div{
            position: relative;
        }
        #upper>div:first-child{
            /* border: 1px solid green; */
            
            width:250px;
            height: 600px;
            display: block;
            margin-top: 29px;
            margin-right: 40px;
        }
        a{
            margin-top: 20px;
            text-decoration: none;
            display: block;
            color:#555
        }
        a:hover{
            text-decoration: underline;
        }
        #shoes>div:nth-child(2){
            /* border: 1px solid red; */
            width:300px;
            display: flex;
            justify-content: space-between;
        }
        
        #cloth{
            margin-top: 0px;
            width:50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 10px 0 5px;
        }
        #sec1{
         margin-top: 20px;
         border: 1px solid red;
         width:100px;
         padding-right: 20px;
         
        }
        a+h3{
            margin-top: 20px;
            
        }
        #upper>div:first-child>h2{
            margin-top: 20px;
        }
        #price~h2{
            font-weight: normal;
            font-size: 20px;
        }
        #price{
            font-weight: normal;
            font-size: 20px;
        }
        #btn{
            margin-left: 100px;
        }
        #images>div>p>button{
            height:20px;
            width:20px;
            border-radius: 50%;
            margin-right: 5px;
           }
           .coloursForPic{
            position: absolute;
            bottom: 0px;
            
           }
           .coloursForPic>button{
            border:0.5px solid #555;
           }
        @media all and (min-width:784px) and (max-width:1074px){
        #images{
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(7,400px);
            /* width:100%; */
            gap:10px;
        }
        #images>div{
            /* width:100%; */
            
        }
        /* #complete{
            width: 400px;
            height: 380px;
        } */
        #box{
            width:100%;
        }
        #shoes>div:nth-child(1)>p{
            margin-left: 4px;
        }
        #upper{
            width:100%;
        }

    }
    @media all and (min-width:200px) and (max-width:783px){
        #images{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(10,420px);
            /* width:100%; */
            gap:10px;
        }
        
        /* #complete{
            width: 400px;
            height: 380px;
        } */
        #box{
            width:100%;
        }
        #shoes>div:nth-child(1)>p{
            margin-left: 4px;
        }
        #upper>div:first-child{
            display: none;
        }
        /* #upper>div:first-child>h2{
           margin-top: 0px;
           height: 0px;
           display: none;
        } */
        #upper{
            width:100%;
        }
    
    }


    
    
    
    </style>
</head>
<body>
    <div id="complete">
        <!-- <div id="top">
            <div>5-5.5</div>
            <div>6-6.5</div>
            <div>7-7.5</div>
            <div>8-8.5</div>
            <div>9-9.5</div>
            <div>10-11</div>
        </div> -->
    <div id="upper">
        <div>
            <h3>Browse by:</h3>
            <hr>
            <a href="homepage.html">Home</a>
            <a href="shoes.html">shoes</a>
            <a href="beauty1.html">Beauty & Wellness</a>
            <a href="">Homes and furniture</a>
            <a href="">Weddings</a>
            <a href="sale.html">Sale</a>
            <a href="">Garden & outdoor</a>
            <h3>Filter by:</h3>
            <hr>
            <h2 id="price">Price +</h2>
            <hr>
            <h2 id="size">Size +</h2>
            <hr>
            <h2>Color +</h2>
            <hr>
            <h2>Brand +</h2>
            <hr>
            <h2>Free pickup +</h2>
            <hr>
        </div>
    <div id="box">
        <div id="shoes">
            <div>
                <h1>Women's Clothing</h1>
                <p>3916 products</p>
            </div>
            <div>
                <p>Sort:</p>
                <select name="" id="sort">
                    <option value="">Featured</option>
                    <option value="lowhigh">Price:Low to High</option>
                    <option value="highlow">Price:High to Low</option>
                    <option value="Newest">Newest</option>
                    <option value="Bestselling">Bestselling</option>
                
                    <option value="az">A-Z</option>
                    <option value="za">Z-A</option>
                </select>
                <!-- <button class="btn"><a class="cloth"href=""><</a></button> -->
                <button id="btn"><a id="cloth" href="shoes.html">1</a></button>
            </div>
        </div>
        <div id="images">

        </div>
    </div>
    </div>
    </div>
</body>
</html>
<script>
let item=[
    {
        image:"https://images.urbndata.com/is/image/Anthropologie/4115929840011_011_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
        name:"Favorite Daughter Favorite Blazer",
        price:298,
        size:12,
        catagory:"",
        img:""
        
    },
    {
        image:"https://images.ctfassets.net/5de70he6op10/7XhpDhqFrXly1LleAtAJX/12e2ea7893440a8e0ffc4d8c55e326b4/May_2022_Site_Content_____In-Grid_Banner__Shop_All_-_Pants_2x.jpg?w=1440&q=80&fm=webp",
        name:"Favorite Daughter Fancy Pants",
        price:128,
        size:14,
        catagory:"Newest",
        img: ['url("https://images.urbndata.com/is/image/Anthropologie/65972366_067_s?fit=constrain&hei=56&qlt=75")',
    'url( "https://images.urbndata.com/is/image/Anthropologie/65972366_040_s?fit=constrain&hei=56&qlt=75")']
       
     },    
    
    {
        image:"https://images.urbndata.com/is/image/Anthropologie/4125402250009_014_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
        name:"English Factory Two-Piece Top and Shorts set",
        price:128,
        size:10,
        catagory:"Bestselling",
        img: ['url("https://images.urbndata.com/is/image/Anthropologie/69266591_001_s?fit=constrain&hei=56&qlt=75")',
    'url("https://images.urbndata.com/is/image/Anthropologie/69266591_010_s?fit=constrain&hei=56&qlt=75")',
    'url("https://images.urbndata.com/is/image/Anthropologie/69266591_040_s?fit=constrain&hei=56&qlt=75")',
    'url("https://images.urbndata.com/is/image/Anthropologie/69266591_070_s?fit=constrain&hei=56&qlt=75")',
	'url("https://images.urbndata.com/is/image/Anthropologie/69266591_072_s?fit=constrain&hei=56&qlt=75")']
    },
    {
        image:"https://images.urbndata.com/is/image/Anthropologie/68889245_001_b3?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
        name:"The Shoales Two-Piece Set",
        price:128,
        size:10,
        catagory:"Newest",
        img: ['url("https://images.urbndata.com/is/image/Anthropologie/65972366_067_s?fit=constrain&hei=56&qlt=75")',
    'url( "https://images.urbndata.com/is/image/Anthropologie/65972366_040_s?fit=constrain&hei=56&qlt=75")']
    },
    {
        image:"https://images.urbndata.com/is/image/Anthropologie/69090538_001_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
        name:"Favorite Daughter Sleeveless Blouse Bodysuit",
        price:188,
        size:19,
        catagory:"Bestselling",
        img: ['url("https://images.urbndata.com/is/image/Anthropologie/76183508_000_s?fit=constrain&hei=56&qlt=75")']
    },
     {
        image:"https://images.urbndata.com/is/image/Anthropologie/4115929840015_049_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
        name:"Favorite Daughter Break Up Blazer",
        price:289,
        size:10,
        catagory:"Newest",
        img: ['url("https://images.urbndata.com/is/image/Anthropologie/65972366_067_s?fit=constrain&hei=56&qlt=75")',
    'url( "https://images.urbndata.com/is/image/Anthropologie/65972366_040_s?fit=constrain&hei=56&qlt=75")']
    },
     {
        image:"https://images.urbndata.com/is/image/Anthropologie/4123650590090_010_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
        name:"The Essential Slim Kick Flare Pants",
        price:130,
        size:10,
        catagory:"Bestselling",
        img: ['url("https://images.urbndata.com/is/image/Anthropologie/65972366_067_s?fit=constrain&hei=56&qlt=75")',
    'url( "https://images.urbndata.com/is/image/Anthropologie/65972366_040_s?fit=constrain&hei=56&qlt=75")']
    },
     {
        image:"https://images.urbndata.com/is/image/Anthropologie/4110929840014_010_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
        name:"FAvourite Daughter Eyelet Buttondown",
        price:198,
        size:7,
        catagory:"Bestselling",
        img: ['url("https://images.urbndata.com/is/image/Anthropologie/69267698_001_s?fit=constrain&hei=56&qlt=75")',
    'url("https://images.urbndata.com/is/image/Anthropologie/69267698_072_s?fit=constrain&hei=56&qlt=75")',
    'url("https://images.urbndata.com/is/image/Anthropologie/69267698_070_s?fit=constrain&hei=56&qlt=75")']
    },
     {
        image:"https://images.urbndata.com/is/image/Anthropologie/4130647160128_049_b2?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
        name:"Significant Other Ophelia Shorts",
        price:218,
        size:10,
        catagory:"Newest",
        img: ['url("https://images.urbndata.com/is/image/Anthropologie/78001815_040_s?fit=constrain&hei=56&qlt=75")',
        'url("https://images.urbndata.com/is/image/Anthropologie/78001815_066_s?fit=constrain&hei=56&qlt=75")']
    },
     {
        image:"https://images.urbndata.com/is/image/Anthropologie/4110089540080_010_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
        name:"Sarah Campbell For Anthropologie Floral Blouse",
        price:90,
        size:10,
        catagory:"Newest",
        img: ['url("https://images.urbndata.com/is/image/Anthropologie/69266591_001_s?fit=constrain&hei=56&qlt=75")',
    'url("https://images.urbndata.com/is/image/Anthropologie/69266591_010_s?fit=constrain&hei=56&qlt=75")',
    'url("https://images.urbndata.com/is/image/Anthropologie/69266591_040_s?fit=constrain&hei=56&qlt=75")',
    'url("https://images.urbndata.com/is/image/Anthropologie/69266591_070_s?fit=constrain&hei=56&qlt=75")',
	'url("https://images.urbndata.com/is/image/Anthropologie/69266591_072_s?fit=constrain&hei=56&qlt=75")']
    },
     {
        image:"https://images.urbndata.com/is/image/Anthropologie/4115464030018_049_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
        name:"Hutch tailored Floral Blazer",
        price:180,
        size:17,
        catagory:"Bestselling",
        img: ['url("https://images.urbndata.com/is/image/Anthropologie/78001815_040_s?fit=constrain&hei=56&qlt=75")',
        'url("https://images.urbndata.com/is/image/Anthropologie/78001815_066_s?fit=constrain&hei=56&qlt=75")']
    },
     {
        image:"https://images.urbndata.com/is/image/Anthropologie/4115650590061_090_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
        name:"Sarah Campbell for Anthropologie Anorak Jacket",
        price:180,
        size:18,
        catagory:"Bestselling",
        img: ['url("https://images.urbndata.com/is/image/Anthropologie/69266591_001_s?fit=constrain&hei=56&qlt=75")',
    'url("https://images.urbndata.com/is/image/Anthropologie/69266591_010_s?fit=constrain&hei=56&qlt=75")',
    'url("https://images.urbndata.com/is/image/Anthropologie/69266591_040_s?fit=constrain&hei=56&qlt=75")',
    'url("https://images.urbndata.com/is/image/Anthropologie/69266591_070_s?fit=constrain&hei=56&qlt=75")',
	'url("https://images.urbndata.com/is/image/Anthropologie/69266591_072_s?fit=constrain&hei=56&qlt=75")']
    },
     {
        image:"https://images.urbndata.com/is/image/Anthropologie/4112800430066_001_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
        name:"Sanctuary Dream Buttondown",
        price:469,
        size:18,
        catagory:"Bestselling",
        img: ['url("https://images.urbndata.com/is/image/Anthropologie/67983239_000_s?fit=constrain&hei=56&qlt=75")']
    },
     {
        image:"https://images.urbndata.com/is/image/Anthropologie/4130647160137_001_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
        name:"By Anthropologie Tierred Maxi Dress",
        price:180,
        size:14,
        catagory:"Newest",
        img: ['url("https://images.urbndata.com/is/image/Anthropologie/67983239_000_s?fit=constrain&hei=56&qlt=75")']
    },
     {
        image:"https://images.urbndata.com/is/image/Anthropologie/4130646420009_014_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
        name:"The Somerset Maxi Dress",
        price:168,
        size:9,
        catagory:"Bestselling",
        img: ['url("https://images.urbndata.com/is/image/Anthropologie/65972366_067_s?fit=constrain&hei=56&qlt=75")',
    'url( "https://images.urbndata.com/is/image/Anthropologie/65972366_040_s?fit=constrain&hei=56&qlt=75")']
    },
     {
        image:"https://images.urbndata.com/is/image/Anthropologie/64215254_046_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
        name:"By Anthrolpologie Seamless Square-Neck Bralette",
        price:24,
        size:10,
        catagory:"Bestselling",
        img: ['url("https://images.urbndata.com/is/image/Anthropologie/67983239_000_s?fit=constrain&hei=56&qlt=75")']
    },
     {
        image:"https://images.urbndata.com/is/image/Anthropologie/4130728470001_065_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
        name:"Devotion Twins Ella Tunic",
        price:239,
        size:8,
        catagory:"Newest",
        img: ['url("https://images.urbndata.com/is/image/Anthropologie/78001815_040_s?fit=constrain&hei=56&qlt=75")',
        'url("https://images.urbndata.com/is/image/Anthropologie/78001815_066_s?fit=constrain&hei=56&qlt=75")']
    },
     {
        image:"https://images.urbndata.com/is/image/Anthropologie/4123650590131_060_b15?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
        name:"Maeve The Colette Cropped Wide-Leg Pants",
        price:120,
        size:10,
        catagory:"Bestselling",
        img: ['url("https://images.urbndata.com/is/image/Anthropologie/69267698_001_s?fit=constrain&hei=56&qlt=75")',
    'url("https://images.urbndata.com/is/image/Anthropologie/69267698_072_s?fit=constrain&hei=56&qlt=75")',
    'url("https://images.urbndata.com/is/image/Anthropologie/69267698_070_s?fit=constrain&hei=56&qlt=75")']
    },
     {
        image:"https://images.urbndata.com/is/image/Anthropologie/64222805_083_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
        name:"Jenny Seamless T-Back Bralette",
        price:24,
        size:9,
        catagory:"Newest",
        img: ['url("https://images.urbndata.com/is/image/Anthropologie/65972366_067_s?fit=constrain&hei=56&qlt=75")',
    'url( "https://images.urbndata.com/is/image/Anthropologie/65972366_040_s?fit=constrain&hei=56&qlt=75")']

    },
     {
        image:"https://images.urbndata.com/is/image/Anthropologie/4112609690111_001_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
        name:"T.La Classic V-Neck Tee",
        price:48,
        size:12,
        catagory:"Bestselling",
        img: ['url("https://images.urbndata.com/is/image/Anthropologie/69267698_001_s?fit=constrain&hei=56&qlt=75")',
    'url("https://images.urbndata.com/is/image/Anthropologie/69267698_072_s?fit=constrain&hei=56&qlt=75")',
    'url("https://images.urbndata.com/is/image/Anthropologie/69267698_070_s?fit=constrain&hei=56&qlt=75")']

    }
     

];
   let items=JSON.parse(localStorage.getItem("data"))||[]

 document.querySelector("#sort").addEventListener("change", on1)
 function on1(){
    let select=document.querySelector("#sort").value
    

    if(select=="lowhigh"){
        item.sort(function(a,b){
        
            return a.price-b.price
        })
        display(item);
    }else if(select=="highlow"){
        item.sort(function(a,b){
            return b.price-a.price
        })
        display(item);
    }
else if(select=="az"){
        item.sort(function(a,b){
    if(a.name>b.name) return 1
    if(a.name<b.name) return -1
    else return 0
         })
         display(item);
        }else if(select=="za"){
        item.sort(function(a,b){
    if(a.name<b.name) return 1
    if(a.name>b.name) return -1
    else return 0
         })
         display(item)
    }else if(select=="shl"){
        item.sort(function(a,b){
            if(a.size<b.size) return 1
            if(a.size>b.size) return -1
            else return 0
        })
        display(item)
    }else if(select=="slh"){
        item.sort(function(a,b){
            if(a.size>b.size) return 1
            if(a.size<b.size) return -1
            else return 0
        })
        display(item)
    }else if(select=="Newest"){
        output=item.filter(function(el){
            return(el.catagory=="Newest")
        })
        display(output)
    }else if(select=="Bestselling"){
        output=item.filter(function(el){
            return(el.catagory=="Bestselling")
        })
        display(output)
    }else if(select=="Featured"){
        window.location.reload()
    }

    // window.location.reload()

}
display1(items)
 display(item)

 
 function display(item){
   document.querySelector("#images").innerHTML=""
   item.forEach(function(el){
    let box=document.createElement("div")
    box.addEventListener("click", function(){
        send(el)
    })
    let im=document.createElement("img")
    im.setAttribute("src",el.image)
    let nam=document.createElement("p")
    nam.innerText=el.name
    // if(item.price==""){
    let pr=document.createElement("p")
    if(el.price!=""){
    pr.innerText=`$ ${el.price}`
    }
    let sz=document.createElement("p")
    let colr=document.createElement("p")
     for(let i=0;i<el.img.length;i++){
        colr.setAttribute("class","coloursForPic")
        if(i<4){
        let inp=document.createElement("button")
        //let a=
       // console.log(a)
      
        inp.style.backgroundImage =el.img[i]
    
    
        
       
       colr.append(inp)
        }else
        colr.append("+"+(el.img.length-4))
     }    
    
    box.append(im,nam,pr,sz,colr)
    document.querySelector("#images").append(box)

   })
   localStorage.setItem("data", JSON.stringify(item))
 }
 function display1(items){

   items.forEach(function(el){
    let box=document.createElement("div")
    let im=document.createElement("img")
    im.setAttribute("src",el.image)
    let nam=document.createElement("p")
    nam.innerText=el.name
    let pr=document.createElement("p")
    pr.innerText=`$ ${el.price}`
    let sz=document.createElement("p")
    // sz.innerText=el.size
    box.append(im,nam,pr,sz)
    document.querySelector("#images").append(box)

   })
   localStorage.setItem("data",JSON.stringify(item))
 }
//  document.querySelector("#btn").addEventListener("click", on2)
//  function on2(){
   
//  }
function send(el){
    localStorage.setItem("obj", JSON.stringify(el))
    window.location.href="cartshoe.html"
}
document.querySelector("#price").addEventListener("click", pri)
 function pri(){
    item.sort(function(a,b){
        return a.price-b.price
    })
    display(item)
 }
 document.querySelector("#size").addEventListener("click", siz)
 function siz(){
    item.sort(function(a,b){
        return a.size-b.size
    })
    display(item)
 }
 
</script>